# Mechanical-Keyboard

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mechanical Keyboard.csproj  Mechanical Keyboard.slnx  Package.appxmanifest  README.md  app.manifest
Assets/SoundPacks/Default/: pack.json
Dialogs/: CreateSoundPackDialog.xaml  CreateSoundPackDialog.xaml.cs
Exceptions/: PackExistsException.cs
Helpers/: AppInfo.cs  AsyncRelayCommand.cs  BooleanToVisibilityConverter.cs  DialogHelper.cs  IAsyncCommand.cs  InvertedBooleanConverter.cs  InvertedBooleanToOpacityConverter.cs  RelayCommand.cs  RelayCommandOfT.cs  StringEqualsToVisibilityConverter.cs  WindowExtensions.cs
Models/: CachedSound.cs  KeyAssignmentType.cs  SettingsModel.cs  SoundPackCreationModel.cs  SoundPackInfo.cs  StagedFile.cs
Properties/: launchSettings.json
Services/: KeyboardSoundService.cs  SettingsService.cs
ViewModels/: AboutViewModel.cs  ImportDialogViewModel.cs  SettingsViewModel.cs  SoundPacksViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundPacksPage.xaml  SoundPacksPage.xaml.cs
