<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mechanical_Keyboard.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Mechanical_Keyboard.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Mechanical_Keyboard.Models"
    xmlns:vm="using:Mechanical_Keyboard.ViewModels"
    mc:Ignorable="d"
    x:Name="SettingsPageRoot">

    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <helpers:InvertedBooleanToOpacityConverter x:Key="InvertedBooleanToOpacityConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Grouping logic for the sound packs -->
        <CollectionViewSource x:Name="GroupedSoundPacks" Source="{x:Bind ViewModel.SoundPackGroups, Mode=OneWay}" IsSourceGrouped="true"/>

        <!-- DataTemplate for the GridView items -->
        <DataTemplate x:Key="SoundPackGridTemplate" x:DataType="models:SoundPackInfo">
            <StackPanel Padding="8" Spacing="8" Width="160" ToolTipService.ToolTip="{x:Bind Description}">
                <Image Source="{x:Bind ResolvedCoverImagePath}" Height="120" Width="120" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    <Button Grid.Column="1" 
                            Click="PreviewButton_Click"
                            Style="{ThemeResource SubtleButtonStyle}">
                        <FontIcon Glyph="&#xE768;" FontSize="16"/>
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for the ListView items -->
        <DataTemplate x:Key="SoundPackListTemplate" x:DataType="models:SoundPackInfo">
            <Grid ToolTipService.ToolTip="{x:Bind Description}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Click="PreviewButton_Click"
                        Style="{ThemeResource SubtleButtonStyle}"
                        VerticalAlignment="Center"
                        Margin="0,0,8,0">
                    <FontIcon Glyph="&#xE768;" FontSize="16"/>
                </Button>
                <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" VerticalAlignment="Center" Margin="0,4"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="24" Spacing="24" >

            <!-- General Settings Section -->
            <StackPanel Spacing="12">
                <TextBlock Text="General" Style="{ThemeResource TitleTextBlockStyle}" />
                <ToggleSwitch x:Name="EnableToggle" Header="Enable Mechanical Keyboard" IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsServiceToggleEnabled, Mode=OneWay}" />
                <Slider Header="Volume" Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" Minimum="0" Maximum="100" Width="200" HorizontalAlignment="Left" StepFrequency="1"  IsEnabled="{x:Bind EnableToggle.IsOn, Mode=OneWay}" />
                <ToggleSwitch 
                    Header="Run at system startup" 
                    IsOn="{x:Bind ViewModel.IsStartupTaskEnabled, Mode=OneWay}"
                    Toggled="StartupToggle_Toggled"/>
                <ToggleSwitch
                    Header="Restore default packs on app update"
                    IsOn="{x:Bind ViewModel.RestoreDeletedPacksOnUpdate, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Sound Packs Section -->
            <StackPanel Spacing="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sound Packs" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"/>

                    <!-- View Switcher Buttons -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                        <Button Command="{x:Bind ViewModel.SetListViewCommand}" IsEnabled="{x:Bind ViewModel.IsGridView, Mode=OneWay}">
                            <FontIcon Glyph="&#xE8A5;" />
                        </Button>
                        <Button Command="{x:Bind ViewModel.SetGridViewCommand}" IsEnabled="{x:Bind ViewModel.IsListView, Mode=OneWay}">
                            <FontIcon Glyph="&#xE8A9;" />
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                    <Button Command="{x:Bind ViewModel.ImportSoundPackCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE8B5;" />
                            <TextBlock Text="Import Sound Pack"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.DeleteSoundPackCommand}" Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74D;" />
                            <TextBlock Text="Delete/Hide Selected Pack"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.RestoreDefaultPacksCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE7A7;"/>
                            <TextBlock Text="Restore Hidden Packs"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Simplified GridView with Grouping -->
                <GridView
                    ItemsSource="{x:Bind GroupedSoundPacks.View, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedSoundPack, Mode=OneWay}"
                    SelectionChanged="SoundPack_SelectionChanged"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource SoundPackGridTemplate}"
                    Visibility="{x:Bind ViewModel.IsGridView, Mode=OneWay}">
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="vm:SoundPackGroup">
                                    <TextBlock Text="{x:Bind Key}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="1,0,0,6"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Margin" Value="0,0,0,24"/>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

                <!-- Simplified ListView with Grouping -->
                <ListView
                    ItemsSource="{x:Bind GroupedSoundPacks.View, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedSoundPack, Mode=OneWay}"
                    SelectionChanged="SoundPack_SelectionChanged"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource SoundPackListTemplate}"
                    Visibility="{x:Bind ViewModel.IsListView, Mode=OneWay}">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="vm:SoundPackGroup">
                                    <TextBlock Text="{x:Bind Key}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="1,4,0,4"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Margin" Value="0,0,0,12"/>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <!-- Separator for ListView -->
                <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,1,0,0" Margin="0,12"
                        Visibility="{x:Bind ViewModel.IsListView, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>